export const exclamationInsideCircle = `
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="30" height="30" 	 viewBox="0 0 612.816 612.816" style="enable-background:new 0 0 612.816 612.816;" xml:space="preserve">
<g>
	<path d="M306.408,0C137.368,0,0.371,136.997,0.371,306.037s136.997,306.779,306.037,306.779s306.037-137.813,306.037-306.037
		C612.445,137.739,475.448,0,306.408,0z M306.408,583.147c-152.203,0-276.368-124.165-276.368-276.368
		S154.205,29.595,306.408,29.595S582.776,153.76,582.776,306.779S458.611,583.147,306.408,583.147z M321.613,431.76
		c0,8.827-7.195,16.021-16.021,16.021c-8.827,0-16.021-7.195-16.021-16.021c0-8.827,7.195-16.021,16.021-16.021
		S321.613,422.934,321.613,431.76z M290.387,353.211v-180.24c0-8.011,6.379-14.39,14.39-14.39c8.011,0,14.39,6.379,14.39,14.39
		v180.24c0,8.011-6.379,14.39-14.39,14.39C296.766,368.491,290.387,361.222,290.387,353.211z"/>
</g>
</svg>
`;
