export const removeButtonIcon = `
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="18px" height="18px" viewBox="0 0 438.533 438.533" style="enable-background:new 0 0 438.533 438.533;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0
			c-39.781,0-76.47,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267
			c0,39.78,9.804,76.463,29.407,110.062c19.607,33.592,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407
			s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.596,29.403-70.284,29.403-110.062
			C438.533,179.485,428.732,142.795,409.133,109.203z M353.742,297.208c-13.894,23.791-32.736,42.64-56.527,56.534
			c-23.791,13.894-49.771,20.834-77.945,20.834c-28.167,0-54.149-6.94-77.943-20.834c-23.791-13.895-42.633-32.743-56.527-56.534
			c-13.897-23.791-20.843-49.772-20.843-77.941c0-28.171,6.949-54.152,20.843-77.943c13.891-23.791,32.738-42.637,56.527-56.53
			c23.791-13.895,49.772-20.84,77.943-20.84c28.173,0,54.154,6.945,77.945,20.84c23.791,13.894,42.634,32.739,56.527,56.53
			c13.895,23.791,20.838,49.772,20.838,77.943C374.58,247.436,367.637,273.417,353.742,297.208z"/>
		<path d="M316.058,173.584c0-2.474-0.948-4.661-2.854-6.567l-41.688-41.684c-1.903-1.902-4.086-2.852-6.563-2.852
			s-4.661,0.95-6.564,2.852l-39.117,39.116l-39.115-39.116c-1.903-1.902-4.093-2.852-6.567-2.852c-2.475,0-4.665,0.95-6.567,2.852
			l-41.684,41.684c-1.903,1.906-2.853,4.093-2.853,6.567s0.95,4.665,2.853,6.567l39.115,39.115l-39.115,39.113
			c-1.903,1.903-2.853,4.093-2.853,6.563c0,2.479,0.95,4.668,2.853,6.571l41.684,41.685c1.903,1.903,4.093,2.852,6.567,2.852
			c2.474,0,4.664-0.948,6.567-2.852l39.115-39.115l39.117,39.115c1.903,1.903,4.087,2.852,6.564,2.852s4.66-0.948,6.563-2.852
			l41.688-41.685c1.91-1.903,2.854-4.093,2.854-6.571c0-2.471-0.948-4.66-2.854-6.563l-39.108-39.113l39.108-39.115
			C315.113,178.249,316.058,176.058,316.058,173.584z"/>
	</g>
</g>
</svg>

`;
